\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{article_A_Hands-On_Introduction_to_Molecular_Dynamics}
\citation{materialphysics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{GORECKI1989245}
\citation{biology}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crystal structure}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of a fcc structure. Although there are 14 atoms in this figure, the unit cell is made up of 4 atoms. The rest of these appear because of symmetry.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fcc}{{2.1}{2}{Illustration of a fcc structure. Although there are 14 atoms in this figure, the unit cell is made up of 4 atoms. The rest of these appear because of symmetry.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probability distribution}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lennard Jones potential}{3}{subsection.2.3}}
\newlabel{eq:LJ}{{1}{3}{Lennard Jones potential}{equation.2.1}{}}
\newlabel{eq:Fx}{{6}{4}{Lennard Jones potential}{equation.2.6}{}}
\newlabel{eq:F}{{7}{4}{Lennard Jones potential}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code structure}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Overview of the classes}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Program flow}{6}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplified flow chart of the code structure. * indicates that the Atom class was used, see the discussion below\relax }}{6}{figure.caption.3}}
\newlabel{fig:klasserproj5}{{3.1}{6}{Simplified flow chart of the code structure. * indicates that the Atom class was used, see the discussion below\relax }{figure.caption.3}{}}
\newlabel{listing}{{1}{6}{Snippet showing the main part of velocity verlet algorithm as applied in \textit {VelocityVerlet}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Snippet showing the main part of velocity verlet algorithm as applied in \textit  {VelocityVerlet}}{6}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bugs and unit tests}{7}{subsection.3.2}}
\newlabel{sec:res}{{4}{7}{Result and Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result and Discussion}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial temperature for melting}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real melting temperature}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This is a plot of the ratio between the initial temperature and the temperature calculated from the kinetic energy (see Equation \ref  .) to show how it decreases to an equilibrium which is approximately half the initial temperature.\relax }}{8}{figure.caption.4}}
\newlabel{fig:temperature}{{4.1}{8}{This is a plot of the ratio between the initial temperature and the temperature calculated from the kinetic energy (see Equation \ref .) to show how it decreases to an equilibrium which is approximately half the initial temperature.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diffusion constant}{8}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces This is a plot of Einstein relation, the diffusion constant is extraced from the slope of the linear regression.\relax }}{9}{figure.caption.5}}
\newlabel{fig:diffusion_low}{{4.2}{9}{This is a plot of Einstein relation, the diffusion constant is extraced from the slope of the linear regression.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces This is a plot of Einstein relation, the diffusion constant is extraced from the slope of the linear regression.\relax }}{9}{figure.caption.6}}
\newlabel{fig:diffusion_high}{{4.3}{9}{This is a plot of Einstein relation, the diffusion constant is extraced from the slope of the linear regression.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces This is a plot of Einstein relation, the diffusion constant is extraced from the slope of the linear regression. The temperature is near the phase transition between solid and liquid/gas.\relax }}{10}{figure.caption.7}}
\newlabel{fig:diffusion_near_Tc}{{4.4}{10}{This is a plot of Einstein relation, the diffusion constant is extraced from the slope of the linear regression. The temperature is near the phase transition between solid and liquid/gas.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces This is a plot of the diffusion constant with respect to temperature. The values are taken from the slope of the linear regression of the mean squared distance versus time because of Einsteins relation (see Equation \ref  .). The plos shows how the diffusion constant increases drastically after the melting point around 300 K.\relax }}{10}{figure.caption.8}}
\newlabel{fig:diffusion_temp}{{4.5}{10}{This is a plot of the diffusion constant with respect to temperature. The values are taken from the slope of the linear regression of the mean squared distance versus time because of Einsteins relation (see Equation \ref .). The plos shows how the diffusion constant increases drastically after the melting point around 300 K.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\bibstyle{unsrt}
\bibdata{kilder.bib}
\bibcite{article_A_Hands-On_Introduction_to_Molecular_Dynamics}{1}
\bibcite{materialphysics}{2}
\bibcite{GORECKI1989245}{3}
\bibcite{biology}{4}
