\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Theory}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Crystal structure}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Lennard Jones potential }{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The microcanonical ensemble}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Diffusion and phase transition}{5}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Density}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Method}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Code structure}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Overview of the classes}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Program flow}{8}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Periodic Boundary Conditions}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Velocity Verlet}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Bugs and unit tests}{10}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Units}{11}{subsubsection.3.4.1}
\contentsline {section}{\numberline {4}Result and Discussion}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Initial temperature for melting}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Real melting temperature}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Energy}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Diffusion constant}{14}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Equilibrium temperature}{18}{subsection.4.5}
\contentsline {section}{\numberline {5}Conclusion}{20}{section.5}
