\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{materialphysics}
\citation{GORECKI1989245}
\citation{biology}
\citation{VESTA}
\citation{VESTA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crystal structure}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of a fcc structure. Although there are 14 atoms in this figure, the unit cell is made up of 4 atoms. The rest of the atoms appear because of translation symmetry. Illustration is created by the VESTA software \cite  {VESTA}\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fcc}{{2.1}{3}{Illustration of a fcc structure. Although there are 14 atoms in this figure, the unit cell is made up of 4 atoms. The rest of the atoms appear because of translation symmetry. Illustration is created by the VESTA software \cite {VESTA}\relax }{figure.caption.2}{}}
\newlabel{sec:LJ}{{2.2}{4}{Lennard Jones potential}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lennard Jones potential }{4}{subsection.2.2}}
\newlabel{eq:LJ}{{1}{4}{Lennard Jones potential}{equation.2.1}{}}
\newlabel{eq:Fx}{{5}{4}{Lennard Jones potential}{equation.2.5}{}}
\newlabel{eq:F}{{6}{4}{Lennard Jones potential}{equation.2.6}{}}
\citation{Jensen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of the Lennard Jones potential. See section \ref  {sec:units} for definition of the MD units\relax }}{5}{figure.caption.3}}
\newlabel{fig:lj}{{2.2}{5}{Illustration of the Lennard Jones potential. See section \ref {sec:units} for definition of the MD units\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The microcanonical ensemble}{5}{subsection.2.3}}
\newlabel{eq:T}{{8}{5}{The microcanonical ensemble}{equation.2.8}{}}
\newlabel{eq:P}{{9}{5}{The microcanonical ensemble}{equation.2.9}{}}
\citation{wiki_diff}
\citation{argon}
\newlabel{eq:equipartition}{{10}{6}{The microcanonical ensemble}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Diffusion and phase transition}{6}{subsubsection.2.3.1}}
\newlabel{eq:Einstein}{{11}{6}{Diffusion and phase transition}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Density}{6}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces This table compares the density of liquid argon, argon gas and our system.\relax }}{7}{table.caption.4}}
\newlabel{tab:density}{{2.1}{7}{This table compares the density of liquid argon, argon gas and our system.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code structure}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Overview of the classes}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Program flow}{8}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplified flow chart of the code structure. * indicates that the Atom class was used, see the discussion below\relax }}{8}{figure.caption.5}}
\newlabel{fig:klasserproj5}{{3.1}{8}{Simplified flow chart of the code structure. * indicates that the Atom class was used, see the discussion below\relax }{figure.caption.5}{}}
\newlabel{listing}{{1}{9}{Snippet showing the main part of velocity verlet algorithm as applied in \textit {VelocityVerlet}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Snippet showing the main part of velocity verlet algorithm as applied in \textit  {VelocityVerlet}}{9}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computational details}{9}{subsection.3.2}}
\newlabel{eq:vel_verlet}{{12}{9}{Computational details}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bugs and unit tests}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Units}{10}{subsubsection.3.3.1}}
\newlabel{sec:units}{{3.3.1}{10}{Units}{subsubsection.3.3.1}{}}
\newlabel{sec:res}{{4}{11}{Result and Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result and Discussion}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial temperature for melting}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This is a snap shot of the supercell of argon with an initial temperature of 100 K. The structure is clearly solid.\relax }}{11}{figure.caption.6}}
\newlabel{fig:solid_100K}{{4.1}{11}{This is a snap shot of the supercell of argon with an initial temperature of 100 K. The structure is clearly solid.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces This is a snap shot of the supercell of argon with an initial temperature of 600 K. The structure looks solid in the beginning.\relax }}{11}{figure.caption.7}}
\newlabel{fig:solid_600K}{{4.2}{11}{This is a snap shot of the supercell of argon with an initial temperature of 600 K. The structure looks solid in the beginning.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces This is a snap shot of the supercell of argon with an initial temperature of 600 K. The structure is not solid, the displacement has increased.\relax }}{11}{figure.caption.8}}
\newlabel{fig:almost_melted_600K}{{4.3}{11}{This is a snap shot of the supercell of argon with an initial temperature of 600 K. The structure is not solid, the displacement has increased.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces This is a snap shot of the supercell of argon with an initial temperature of 600 K. The structure has melted almost all atoms are displaced by 6 \IeC {\r A} or more.\relax }}{11}{figure.caption.9}}
\newlabel{fig:melted_600K}{{4.4}{11}{This is a snap shot of the supercell of argon with an initial temperature of 600 K. The structure has melted almost all atoms are displaced by 6 Å or more.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real melting temperature}{12}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces This is a plot of the ratio between the initial temperature and the temperature calculated from the kinetic energy (see Equation \ref  .) to show how it decreases to an equilibrium which is approximately half the initial temperature.\relax }}{12}{figure.caption.10}}
\newlabel{fig:temperature}{{4.5}{12}{This is a plot of the ratio between the initial temperature and the temperature calculated from the kinetic energy (see Equation \ref .) to show how it decreases to an equilibrium which is approximately half the initial temperature.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Energy}{12}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces This is a plot of the energy at initial temperature 300 K and equilibrium temperature 153 K. The plot shows how the potential energy starts in a minimum and the kinetic in a maximum, and how the total energy is well conserved even though both the kinetic and potential fluctuates.\relax }}{13}{figure.caption.11}}
\newlabel{fig:energy}{{4.6}{13}{This is a plot of the energy at initial temperature 300 K and equilibrium temperature 153 K. The plot shows how the potential energy starts in a minimum and the kinetic in a maximum, and how the total energy is well conserved even though both the kinetic and potential fluctuates.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Diffusion constant}{13}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces This is a plot of Einstein relation (see Equation \ref  .), the diffusion constant is extraced from the slope of the linear regression. The temperatures are below the melting point.\relax }}{14}{figure.caption.12}}
\newlabel{fig:below_melting}{{4.7}{14}{This is a plot of Einstein relation (see Equation \ref .), the diffusion constant is extraced from the slope of the linear regression. The temperatures are below the melting point.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces This is a plot of Einstein relation (see Equation \ref  .), the diffusion constant is extraced from the slope of the linear regression. The temperatures are above the melting point.\relax }}{15}{figure.caption.13}}
\newlabel{fig:above_melting}{{4.8}{15}{This is a plot of Einstein relation (see Equation \ref .), the diffusion constant is extraced from the slope of the linear regression. The temperatures are above the melting point.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces This is a plot of the diffusion constant with respect to temperature. The values are taken from the slope of the linear regression of the mean squared distance versus time because of Einsteins relation (see Equation \ref  .). The plos shows how the diffusion constant increases drastically after the melting point around 300 K.\relax }}{16}{figure.caption.14}}
\newlabel{fig:diffusion_temp}{{4.9}{16}{This is a plot of the diffusion constant with respect to temperature. The values are taken from the slope of the linear regression of the mean squared distance versus time because of Einsteins relation (see Equation \ref .). The plos shows how the diffusion constant increases drastically after the melting point around 300 K.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces This shows the mean square displacement near the melting temperature showing some weird result, that the highest temperatures have the smallest slopes and then also the lowest diffusion constants.\relax }}{17}{figure.caption.15}}
\newlabel{fig:near_Tc}{{4.10}{17}{This shows the mean square displacement near the melting temperature showing some weird result, that the highest temperatures have the smallest slopes and then also the lowest diffusion constants.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Equilibrium temperature}{17}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces This is a plot of the temperature development of systems with different initial temperatures. The system with initial temperatures that end up around the melting temperatures (600 K and 700 K) makes a shift after a while.\relax }}{18}{figure.caption.16}}
\newlabel{fig:temp_development_all}{{4.11}{18}{This is a plot of the temperature development of systems with different initial temperatures. The system with initial temperatures that end up around the melting temperatures (600 K and 700 K) makes a shift after a while.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces This is a plot of the temperature development of systems with different initial temperatures around the melting temperature. This might explain the strange numbers around the melting temperature.\relax }}{18}{figure.caption.17}}
\newlabel{fig:temp_development_nearTc}{{4.12}{18}{This is a plot of the temperature development of systems with different initial temperatures around the melting temperature. This might explain the strange numbers around the melting temperature.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}}
\bibstyle{unsrt}
\bibdata{kilder.bib}
\bibcite{article_A_Hands-On_Introduction_to_Molecular_Dynamics}{1}
\bibcite{materialphysics}{2}
\bibcite{GORECKI1989245}{3}
\bibcite{biology}{4}
\bibcite{VESTA}{5}
\bibcite{Jensen}{6}
