\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{article_A_Hands-On_Introduction_to_Molecular_Dynamics}
\citation{materialphysics}
\citation{GORECKI1989245}
\citation{biology}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}}
\newlabel{sec:res}{{4}{2}{Result}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result }{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}O2}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supercells:}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bandstructure}{3}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bands111}{{6.1}{3}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Energy, force and pressure}{3}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces $3*3*3$\relax }}{3}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bandgap and electronic structure}{3}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Bandgaps\relax }}{4}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}DOS}{4}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces DOS for the $ $\relax }}{4}{figure.caption.5}}
\newlabel{fig:totaldos111}{{6.2}{4}{DOS for the $ $\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{5}{figure.caption.6}}
\newlabel{fig:totaldos222}{{6.3}{5}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}LDOS}{6}{subsubsection.6.4.1}}
\newlabel{fig:ldos1_111}{{6.4a}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:ldos1_111}{{a}{6}{\relax }{figure.caption.7}{}}
\newlabel{fig:ldos5_111}{{6.4b}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:ldos5_111}{{b}{6}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax }}{6}{figure.caption.7}}
\newlabel{fig:ldos29222}{{6.5a}{6}{Cu\relax }{figure.caption.8}{}}
\newlabel{sub@fig:ldos29222}{{a}{6}{Cu\relax }{figure.caption.8}{}}
\newlabel{fig:ldos47222}{{6.5b}{6}{O\relax }{figure.caption.8}{}}
\newlabel{sub@fig:ldos47222}{{b}{6}{O\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax }}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}}
\bibstyle{unsrt}
\bibdata{kilder.bib}
\bibcite{article_A_Hands-On_Introduction_to_Molecular_Dynamics}{1}
\bibcite{materialphysics}{2}
\bibcite{GORECKI1989245}{3}
\bibcite{biology}{4}
