\begin{thebibliography}{1}

\bibitem{ovito}
A.~Stukowski.
\newblock Visualization and analysis of atomistic simulation data with {OVITO}
  - the {O}pen {V}isualization {T}ool, 2010.

\bibitem{materialphysics}
Martin~O Steinhauser and Stefan Hiermaier.
\newblock A review of computational methods in materials science: Examples from
  shock-wave and polymer physics.
\newblock {\em International Journal of Molecular Sciences}, 10(12):5135--5216,
  12 2009.

\bibitem{GORECKI1989245}
J.~Gorecki and J.~Gryko.
\newblock Molecular dynamics simulation of a chemical reaction.
\newblock {\em Computer Physics Communications}, 54(2):245 -- 249, 1989.

\bibitem{biology}
Martin Karplus and Gregory~A. Petsko.
\newblock Molecular dynamics simulations in biology.
\newblock {\em Nature}, 347:631 EP --, 10 1990.

\bibitem{VESTA}
K.~Momma and F.~Izumi.
\newblock {VESTA}: a three-dimensional visualization system for electronic and
  structural analysis, 2008.

\bibitem{Jensen}
Morten Hjorth-Jensen.
\newblock Computational physics: Lecture notes fall 2015.
\newblock Department of Physics, University of Oslo, 8 2015.
\newblock Chapter 12 and 13.

\bibitem{wiki_diff}
Mass diffusivity.
\newblock \url{https://en.wikipedia.org/wiki/Mass_diffusivity}.
\newblock Accessed: 2017-12-07.

\bibitem{argon}
Argon.
\newblock \url{https://en.wikipedia.org/wiki/Argon}.
\newblock Accessed: 2017-12-07.

\end{thebibliography}
