\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{article_A_Hands-On_Introduction_to_Molecular_Dynamics}
\citation{materialphysics}
\citation{GORECKI1989245}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{biology}
\citation{VESTA}
\citation{VESTA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crystal structure}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Crystal structure}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of a fcc structure. Although there are 14 atoms in this figure, the unit cell is made up of 4 atoms. The rest of the atoms appear because of translation symmetry. Illustration is created by the VESTA software \cite  {VESTA}\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fcc}{{2.1}{2}{Illustration of a fcc structure. Although there are 14 atoms in this figure, the unit cell is made up of 4 atoms. The rest of the atoms appear because of translation symmetry. Illustration is created by the VESTA software \cite {VESTA}\relax }{figure.caption.2}{}}
\newlabel{sec:LJ}{{2.3}{3}{Lennard Jones potential}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lennard Jones potential }{3}{subsection.2.3}}
\newlabel{eq:LJ}{{1}{3}{Lennard Jones potential}{equation.2.1}{}}
\newlabel{eq:Fx}{{5}{3}{Lennard Jones potential}{equation.2.5}{}}
\newlabel{eq:F}{{6}{3}{Lennard Jones potential}{equation.2.6}{}}
\citation{Jensen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of the Lennard Jones potential. See section \ref  {sec:units} for definition of the MD units\relax }}{4}{figure.caption.3}}
\newlabel{fig:lj}{{2.2}{4}{Illustration of the Lennard Jones potential. See section \ref {sec:units} for definition of the MD units\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The microcanonical ensemble}{4}{subsection.2.4}}
\newlabel{eq:T}{{8}{5}{The microcanonical ensemble}{equation.2.8}{}}
\newlabel{eq:P}{{9}{5}{The microcanonical ensemble}{equation.2.9}{}}
\newlabel{eq:equipartition}{{10}{5}{The microcanonical ensemble}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Diffusion and phase transition}{5}{subsubsection.2.4.1}}
\newlabel{eq:Einstein}{{11}{5}{Diffusion and phase transition}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code structure}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Overview of the classes}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Program flow}{7}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplified flow chart of the code structure. * indicates that the Atom class was used, see the discussion below\relax }}{7}{figure.caption.4}}
\newlabel{fig:klasserproj5}{{3.1}{7}{Simplified flow chart of the code structure. * indicates that the Atom class was used, see the discussion below\relax }{figure.caption.4}{}}
\newlabel{listing}{{1}{7}{Snippet showing the main part of velocity verlet algorithm as applied in \textit {VelocityVerlet}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Snippet showing the main part of velocity verlet algorithm as applied in \textit  {VelocityVerlet}}{7}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computational details}{8}{subsection.3.2}}
\newlabel{eq:vel_verlet}{{12}{8}{Computational details}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bugs and unit tests}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Units}{8}{subsubsection.3.3.1}}
\newlabel{sec:units}{{3.3.1}{8}{Units}{subsubsection.3.3.1}{}}
\newlabel{sec:res}{{4}{9}{Result}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result }{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\bibstyle{unsrt}
\bibdata{kilder.bib}
\bibcite{article_A_Hands-On_Introduction_to_Molecular_Dynamics}{1}
\bibcite{materialphysics}{2}
\bibcite{GORECKI1989245}{3}
\bibcite{biology}{4}
\bibcite{Jensen}{5}
\bibcite{VESTA}{6}
